# re-leased-code-refactor-challenge-mantele

./: RefactorThis.sln
RefactorThis.Domain/: RefactorThis.Domain.csproj
RefactorThis.Domain.Tests/: RefactorThis.Domain.Tests.csproj
Refactored.Domain/: Refactored.Domain.csproj
Refactored.Domain.Tests/: InvoicePaymentProcessorTests.cs  Refactored.Domain.Tests.csproj
Refactored.Domain/Services/: InvoiceService.cs
Refactored.Domain/Services/Interface/: IInvoiceService.cs
Refactored.Persistence/: Refactored.Persistence.csproj
Refactored.Persistence/Data/: AppDbContext.cs
Refactored.Persistence/Data/Repository/: BaseRepository.cs  InvoiceRepository.cs  PaymentRepository.cs
Refactored.Persistence/Data/Repository/Interface/: IBaseRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs
Refactored.Persistence/Entities/: Invoice.cs  Payment.cs
Refactored.Persistence/Enums/: CommonEnum.cs  ResponseMessages.cs
